>process_memory2
Index 6442450944
All 4294967296
>process_cpu_avg_usage-value
All 101
>http_server_threads_available-value
All 0
>session_work_rate-percent
All 100
>tcp_connections-value
All 1024
>client_requests_processed-value
All 5000
