process_memory2/peak_working_set 1
process_memory2/private 1
process_memory2/working_set 1
tcp_connections-value/value 2
process_cpu_avg_usage-value/value 0
http_server_threads_available-value/value 2
session_work_rate-percent/percent 0
client_requests_processed-value/value 2
